{
    "name": "rmenor/yii2-simplemailer",
    "type": "yii2-extension",
    "description": "Envío de emails",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Ramón Menor",
            "email": "ramonmenor@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0",
        "phpmailer/phpmailer": "^6.9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "rmenor\\simplemailer\\": "src/"
        }
    }
}
